{
  // Place your fas-auth workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Create Table": {
    "prefix": "tpl-create-table",
    "body": [
      "CREATE TABLE IF NOT EXISTS $1(",
      "\tid BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY,",
      "\tname VARCHAR(255) NOT NULL,",
      "\t$0",
      "\t-- optimistic fields",
      "\tversion int,",
      "\tcreatedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP,",
      "\tupdatedAt TIMESTAMP ON UPDATE CURRENT_TIMESTAMP",
      ") ENGINE=INNODB;"
    ]
  },
  "UK Constraint": {
    "prefix": "tpl-uk-constraint",
    "body": "ADD CONSTRAINT UC_$1__$2 UNIQUE ($2)"
  },
  "FK Constraint": {
    "prefix": "tpl-fk-constraint",
    "body": [
      "ADD CONSTRAINT FK_$1__$2",
      "\tFOREIGN KEY ($2)",
      "\tREFERENCES $3(id)",
      "\tON UPDATE RESTRICT ON DELETE CASCADE"
    ]
  }
}
